Package           Version
----------------- -------
astroid           2.11.2
autopep8          1.6.0
black             22.3.0
click             8.1.2
dill              0.3.4
flake8            4.0.1
greenlet          1.1.2
isort             5.10.1
lazy-object-proxy 1.4.1
mccabe            0.6.1
msgpack           1.0.3
mypy-extensions   0.4.3
pathspec          0.9.0
pip               22.0.4
platformdirs      2.5.1
pycodestyle       2.8.0
pyflakes          2.4.0
pylint            2.13.5
pynvim            0.4.3
setuptools        60.6.0
toml              0.10.2
tomli             2.0.1
wheel             0.37.1
wrapt             1.14.0
yapf              0.32.0
